.content-creative{
    width: 98%;
    margin: 22px auto!important;
    min-height: 950px;
    color: #85868A;
    font-size: 16px!important;
    margin-bottom: 200px !important;
}
.creative-name>span{
    border-left:2px solid #276AB0;
    padding-left:10px;
    height: 50px;
    font-size: 18px;
}
.public-list ul:first-child{
    margin-left:0px;
}
.public-list ul{
    margin-left: 80px;
    float: left;
    width: 30%;
}
.public-list ul li {
    overflow: hidden;
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding-left: 4px;
    padding-right: 2px;
    border-bottom: 1px dashed #C8C8C8;
    font-size: 14px;
    color: #666;
}
.tab-pannel .tab-option {
    float: left;
    position: relative;
    min-width: 120px;
    height: 49px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    font-size: 16px;
    color: #999;
    line-height: 50px;
    border-right: 1px solid #DCDCDC;
    cursor: pointer;
}

.tab-pannel {
    height: 50px;
    background: #FAFBFC;
    border: 1px solid #dcdcdc;
    border-bottom: none;
    margin-top:30px;
}
btn-creative{
    margin-top:10px;
}
button.btn-default.btn,
button.btn-primary.btn{
    overflow: hidden;
    height: 28px;
    min-width: 66px;
    padding: 0 15px;
    border: 1px solid #DDD;
    background-clip: padding-box;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    line-height: 27px;
    outline: none;
}
.tab-pannel .active {
    background-color: #F5F7FA;
    border-top: 3px solid #276AB0;
    box-shadow: -2px 0 6px #DCDCDC, /*左边阴影*/
    2px 0 6px #DCDCDC, /*右边阴影*/
    0 0 0 transparent, /*顶部阴影*/
    0 0 0 transparent;
    color: #276AB0;
    line-height: 46px;
}
.tab-pannel .active:first-of-type {
    box-shadow: 0 0 6px transparent, /*左边阴影*/
    2px 0 6px #DCDCDC, /*右边阴影*/
    0 0 0 transparent, /*顶部阴影*/
    0 0 0 transparent;
    line-height: 46px;
}
.content-creative .text-center{
    position: relative;
    height: 50px;
    background: #FAFBFC;
    border: 1px solid #dcdcdc;
    line-height: 50px;
}
.content-creative .text-center .pull-left{
    position: absolute;
    left: 0;
    top:0;
    margin-left: 20px;
}
.tab-pannel .active .bottom-l {
    position: absolute;
    left: 0;
    bottom: -4px;
    z-index: 20;
    width: 100%;
    height: 4px;
    background-color: #F5F7FA;
}
.chy-dropbtn {
    display: inline-block;
    position: relative;
    line-height: 28px;
}
.switch-btn {
    position: relative;
    padding: 1px 1px 0 1px;
    width: 66px;
    height: 28px;
    background: #3982CC;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    border: 1px solid #276AB0;
    display: inline-block;
    vertical-align: middle;
    color: #FFF;
    line-height: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.switch-btn .switch-btn-op.switch-btn-hide, .switch-btn .switch-btn-cl.switch-btn-hide {
    width: 0;
    padding: 0;
}
.switch-btn span.switch-btn-op, .switch-btn span.switch-btn-cl {
    display: block;
    float: right;
    width: 38px;
    height: 28px;
    overflow: hidden;
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.switch-btn span.switch-btn-op {
    padding-left: 10px;
    text-align: left;
}
.switch-btn span {
    display: block;
    float: right;
    line-height: 24px;
}
.switch-btn .switch-btn-toggle {
    width: 24px;
    height: 24px;
    background: url(../../images/icon-bg-btn.png) -102px 0 no-repeat;
    cursor: pointer;
}
.switch-btn span {
    display: block;
    float: right;
    line-height: 24px;
}
.ngCellText i {
    margin-right: 8px;
    font-size: 14px;
    color: #608CD4;
}
.switch-btn span.switch-btn-op, .switch-btn span.switch-btn-cl {
    display: block;
    float: right;
    width: 38px;
    height: 28px;
    overflow: hidden;
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.switch-btn span.switch-btn-cl {
    padding-right: 10px;
    color: #666;
    text-align: right;
}
.switch-btn span {
    display: block;
    float: right;
    line-height: 24px;
}
.define>span{
    padding: 5px 10px;
    border: 1px solid #DDD;
    border-radius: 2px;
    background: #fff;
    margin-right: 10px;
    cursor:pointer;
}
.pos-relative{
    position: relative;
}
.pos-relative>button{
    position: absolute;
    top:0;
    left:0;
    opacity: 0;
}
.package-type>label{
    margin:0 10px;
}
.packageCreative>.modal-dialog{
    width:1100px;
}
.width160{
    width:160px;
}
.packageCreative .modal-body{
    width: 100%;
    max-height: 460px;
    overflow-y: auto;
    padding: 0;
}
.conentimg{
    float: left;
    width: 176px;
    height: 142px;
    margin: 10px 20px 20px 20px;
    border: 1px solid #f5f5f5;
}
.conentimg>.Imgdescription{
    position: relative;
    width: 100%;
    height: 112px;
    line-height: 112px;
    text-align: center;
}
.Imgdescription img{
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}
.Textdescription{
    overflow: hidden;
    width: 100%;
    height: 30px;
    padding-left: 10px;
    line-height: 30px;
    background: #f5f5f5;
    color: #666;
}
.inputfile>input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
}
.head-column-box>.head-column{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    display: inline-block;
    line-height: 50px;
    text-align: center;
    font-weight: bold;
}
.head-column-box{
    color: #276AB0;
    font-size: 14px;
    background-color: #F5F9FD;
    border-top: 1px solid #B2D2F2;
    border-right: 1px solid #DCDCDC;
    border-bottom: 2px solid #B2D2F2;
    border-left: 1px solid #DCDCDC;
    font-weight: bold;
    color: #276AB0;
    box-sizing: border-box;
    height: 50px;
    margin-top: -1px;
    height: 50px;
}
.ngViewport>li>.body-column{
    width: 25%;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
    color: #85868A;
    position: relative!important;
    padding: 0 10px;
    height: 50px;
    line-height: 50px;
    white-space: nowrap;
    text-overflow: ellipsis;
    border-right: 1px solid #dCE0E2;
    vertical-align: top;
    display: inline-block;
}
.addvideopackage .icon-alert-01{
    vertical-align: middle;
}
.addvideopackage .campaign-appType-alert{
    top: 35px;
    left: 135px;
    height: 40px;
    padding: 0;
    margin: 0;
    line-height: 40px;
    width: 185px;
}

.templaddvideopackage{
    width:100%;
}
.templaddvideopackage .upload-left {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    padding-left: 75px;
    padding-top:20px;
    padding-bottom:20px;
    border-bottom:1px solid #ddd;
}
.templaddvideopackage .upload-left-creative {
    float: left;
    width: 170px;
    background: #eef3f8;
}
.templaddvideopackage .upload-left-creative>.box{
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    border: 1px solid #dcdcdc;
    overflow: hidden;
}
.templaddvideopackage .box-thumb-in {
    position: absolute;
    z-index: 10;
    height: 170px;
    width: 170px;
    line-height: 100%;
    text-align: center;
    padding-top: 50px;
}
.templaddvideopackage .box-thumb-in>.btn {
    margin: 0;
    margin-bottom: 5px;
    overflow: hidden;
    height: 28px;
    min-width: 66px;
    padding: 0 15px;
    border: 1px solid #DDD;
    background-clip: padding-box;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    line-height: 27px;
    outline: none;
}

.objlist-name{
    position: relative;
    float: left;
}
.objlist-content {
    width: 224px;
    float: left;
}
.objlist-name .control-span {
    float: left;
    padding-right: 10px;
    font-size: 14px;
    color: #999;
    line-height: 38px;
    width: 90px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.control-span{
    text-align: right;
}
.left {
    float: left;
    _display: inline;
}
.w240.form-control {
    width: 240px;
}
objlist-content-left, .objlist-content-right {
    height: 38px;
    line-height: 38px;
}
.objlist-content-left, .objlist-content-right {
    height: 38px;
    line-height: 38px;
}
.objlist-content-left .control-span {
    width: 84px;
    text-align: right;
}
.objlist-name .control-span {
    float: left;
    padding-right: 10px;
    font-size: 14px;
    color: #999;
    line-height: 38px;
    width: 90px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.control-text {
    width: 113px;
    height: 38px;
    float: left;
    line-height: 38px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.objlist-content-left, .objlist-content-right {
    height: 38px;
    line-height: 38px;
}
.objlist-content-left .control-span {
    width: 84px;
    text-align: right;
}
.objlist-name .control-span {
    float: left;
    padding-right: 10px;
    font-size: 14px;
    color: #999;
    line-height: 38px;
    width: 90px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.control-text {
    width: 113px;
    height: 38px;
    float: left;
    line-height: 38px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.objlist-content {
    width: 224px;
    float: left;
}
.objlist-content-left, .objlist-content-right {
    height: 38px;
    line-height: 38px;
}
.objlist-content-right .control-span {
    width: 110px;
    text-align: right;
}
.objlist-name .control-span {
    float: left;
    padding-right: 10px;
    font-size: 14px;
    color: #999;
    line-height: 38px;
    width: 90px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.control-text {
    width: 113px;
    height: 38px;
    float: left;
    line-height: 38px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.objlist-content-right .control-span {
    width: 110px;
    text-align: right;
}
.saveCreative-btn{
    padding: 10px 0 10px 75px;
}
.uploadcreative{
    max-width: 100%;
    max-height:100%;
    vertical-align: middle;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.mt50{
    margin-top:50px;
}
.messagesuccess{
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #ddd;
    padding-left: 75px;
}
.messagesuccess>span{
    display: inline-block;
    position: static !important;
    padding-right:5px;
}
.displaynone{
    display:none !important;
}

.btn-group.specilSelect > button.btn {
    width: 160px;
    height: 34px;
    padding-right: 0;
    text-align: left;
    padding-left: 10px;
    padding-right: 11px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.btn-group>.btn:first-child {
  margin-left: 0;
}