.content-creative{
    width: 98%;
    margin: 22px auto!important;
    min-height: 950px;
    color: #85868A;
    font-size: 16px!important;
    margin-bottom: 200px !important;
}
.creative-name>span{
    border-left:2px solid #276AB0;
    padding-left:10px;
    height: 50px;
    font-size: 18px;
}
.public-list ul:first-child{
    margin-left:0px;
}
.public-list ul{
    margin-left: 80px;
    float: left;
    width: 30%;
}
.package-type button{
    position: absolute;
    right: 50px;
    top: 11px;
}
.public-list ul li {
    overflow: hidden;
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding-left: 4px;
    padding-right: 2px;
    border-bottom: 1px dashed #C8C8C8;
    font-size: 14px;
    color: #666;
}
.tab-pannel .tab-option {
    float: left;
    position: relative;
    min-width: 120px;
    height: 49px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    font-size: 16px;
    color: #999;
    line-height: 50px;
    border-right: 1px solid #DCDCDC;
    cursor: pointer;
}

.tab-pannel {
    height: 50px;
    background: #FAFBFC;
    border: 1px solid #dcdcdc;
    border-bottom: none;
    margin-top:30px;
}
btn-creative{
    margin-top:10px;
}
button.btn-default.btn,
button.btn-primary.btn{
    overflow: hidden;
    height: 28px;
    min-width: 66px;
    padding: 0 15px;
    border: 1px solid #DDD;
    background-clip: padding-box;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    line-height: 27px;
    outline: none;
}
.tab-pannel .active {
    background-color: #F5F7FA;
    border-top: 3px solid #276AB0;
    box-shadow: -2px 0 6px #DCDCDC, /*左边阴影*/
    2px 0 6px #DCDCDC, /*右边阴影*/
    0 0 0 transparent, /*顶部阴影*/
    0 0 0 transparent;
    color: #276AB0;
    line-height: 46px;
}
.tab-pannel .active:first-of-type {
    box-shadow: 0 0 6px transparent, /*左边阴影*/
    2px 0 6px #DCDCDC, /*右边阴影*/
    0 0 0 transparent, /*顶部阴影*/
    0 0 0 transparent;
    line-height: 46px;
}
.content-creative .text-center{
    position: relative;
    height: 50px;
    background: #FAFBFC;
    border: 1px solid #dcdcdc;
    line-height: 50px;
}
.content-creative .text-center .pull-left{
    position: absolute;
    left: 0;
    top:0;
    margin-left: 20px;
}
.tab-pannel .active .bottom-l {
    position: absolute;
    left: 0;
    bottom: -4px;
    z-index: 20;
    width: 100%;
    height: 4px;
    background-color: #F5F7FA;
}
.chy-dropbtn {
    display: inline-block;
    position: relative;
    line-height: 28px;
}
.switch-btn {
    position: relative;
    padding: 1px 1px 0 1px;
    width: 66px;
    height: 28px;
    background: #3982CC;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    border: 1px solid #276AB0;
    display: inline-block;
    vertical-align: middle;
    color: #FFF;
    line-height: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.switch-btn .switch-btn-op.switch-btn-hide, .switch-btn .switch-btn-cl.switch-btn-hide {
    width: 0;
    padding: 0;
}
.switch-btn span.switch-btn-op, .switch-btn span.switch-btn-cl {
    display: block;
    float: right;
    width: 38px;
    height: 28px;
    overflow: hidden;
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.switch-btn span.switch-btn-op {
    padding-left: 10px;
    text-align: left;
}
.switch-btn span {
    display: block;
    float: right;
    line-height: 24px;
}
.switch-btn .switch-btn-toggle {
    width: 24px;
    height: 24px;
    background: url(../../images/icon-bg-btn.png) -102px 0 no-repeat;
    cursor: pointer;
}
.switch-btn span {
    display: block;
    float: right;
    line-height: 24px;
}
.ngCellText i {
    margin-right: 8px;
    font-size: 14px;
    color: #608CD4;
}
.switch-btn span.switch-btn-op, .switch-btn span.switch-btn-cl {
    display: block;
    float: right;
    width: 38px;
    height: 28px;
    overflow: hidden;
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.switch-btn span.switch-btn-cl {
    padding-right: 10px;
    color: #666;
    text-align: right;
}
.switch-btn span {
    display: block;
    float: right;
    line-height: 24px;
}
.define>span{
    padding: 5px 10px;
    border: 1px solid #DDD;
    border-radius: 2px;
    background: #fff;
    margin-right: 10px;
    cursor:pointer;
}
.pos-relative{
    position: relative;
}
.pos-relative>button{
    position: absolute;
    top:0;
    left:0;
    opacity: 0;
}
.package-type>label{
    margin:0 10px;
}
.packageCreative>.modal-dialog{
    width:1100px;
}
.width160{
    width:160px;
}
.packageCreative .modal-body{
    width: 100%;
    max-height: 460px;
    overflow-y: auto;
    padding: 0;
}
.conentimg{
    float: left;
    width: 176px;
    height: 142px;
    margin: 10px 20px 20px 20px;
    border: 1px solid #f5f5f5;
}
.conentimg>.Imgdescription{
    position: relative;
    width: 100%;
    height: 112px;
    line-height: 112px;
    text-align: center;
}
.Imgdescription img{
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}
.Textdescription{
    overflow: hidden;
    width: 100%;
    height: 30px;
    padding-left: 10px;
    line-height: 30px;
    background: #f5f5f5;
    color: #666;
}
.originality-box{
    display: flex;
    flex-wrap: wrap;
    float: left;
    justify-content: space-between;
    width: 360px;
    height: 465px;
    margin: 0 50px;
    position: relative;
    .originality{
        width: 150px;
        height: 150px;
        background: #F5F9FD;
        border: 1px solid #DCDCDC;
        margin: 10px;
        .originality-show{
            width: 100%;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .originality-hide{
            width: 100%;
            height: 100%;
            line-height: 20px;
            text-align: center;
            position: relative;
            padding-top: 3px;
            >p{
                width: 100%;
                margin: 3px 0;
            }
            >button{
                margin: 3px 0;
            }
        }
    }
    .originality-submit{
        position: absolute;
        left: 120px;
        bottom: 0px;
    }
}
.originality-right{
    width: 600px;
    float: left;
}
.request{
    color: #276ab0;
}
.originality-star{
    i{
        color: #fff;
        text-shadow: 0 0 2px #000;
        font-size: 20px;
        line-height: 24px;
        cursor: pointer;
    }
}
.star-blue{
    color: #3a80c6!important;
   
}
.file{
    position: absolute;
    width: 88px!important;
    height: 28px!important;
    left: 30px;
    top: 75px;
    opacity: 0;
}
.margintb3{
    margin: 3px 0; 
}
.wh100{
    width: 100%;
    height: 100%;
}
.width150{
    width:150px;
}
.height150{
    height: 150px;
}
.padding-top15{
    padding: 15px;
}
.margin-top20{
    margin-top: 20px;
}
.dispaly-none{
    display: none!important;
}
.absolute-title{
    position: absolute;
    top: -25px;
    width: 200px;
    left: -25px;
    text-align: center;
}
.margin-top-25{
    margin-top: 15px;
}
.margin-bottom-15{
    margin-bottom: 15px;
}
.absolute-bottom{
    position: absolute;
    width: 200px;
    bottom: -25px;
    left: -25px;
    text-align: center;
}
.font-size28{
    font-size: 28px;
    color: #fff;
}
.visibility-toggle{
    opacity: 0!important;
    &:hover{
        opacity:0.8!important;
    }
}
.detail-import{
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    padding-left: 50px;
}
.pos-abs-center{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.information-p{
    line-height: 34px;
    padding-left: 50px;
    background: #ccc;
    border-bottom: 1px solid #ddd;
}
