body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td,section,hr,label{margin:0;padding:0;}
body,button,input,select,textarea{font:14px/1 tahoma,arial,'微软雅黑';}
h1,h2,h3,h4,h5,h6{font-size:100%}
img{border:0; border: none;}
i,em,h1,h2,h3,h4,h5,h6,strong,b,label{ font-style: normal;font-weight:normal;}
li,ul,ol{list-style:none;}
button,input,select,textarea{font-size:100%;}
table{border-collapse:collapse; border-spacing:0;}
strong,b{ font-weight:normal;}
a {outline:none!important;text-decoration: none;}
.clearfix:after{content:""; display:block; clear:both;}