.content{
    .adv-header{
        height: 50px;
        border: 1px solid #ccc;
        line-height: 50px;
        padding-left:10px;
        label{
            color:#666;
        }
       div{
           width: 210px;
           height: 31px;
           margin-top:10px;
           display: inline-block;
           border: 1px solid #ccc;
           border-radius: 5px;
           line-height: 27px;
           margin-left: 15px;
            input{
                border: none;
                width: 208px;
                height: 27px;
                color:#ccc;
                font-size: 14px;
            }
       }
       .adv-form{
            margin-left: 1130px;
       }
    }
    .dropdown-menu {
        min-width: 75px;
       .ul78{
           width: 78px;
           a{
             display: inline-block;
             width: 78px;
          }
       }
    }
    .data-header{
        height: 50px;
        border: 1px solid #ccc;
        line-height: 50px;
        padding-left:10px;
        label{
            input{
                margin-right: 0px;
            }
        }
        .glyphicon{
            margin-left:10px;
            cursor: pointer;
        }
        .glyphicon:hover{
            color:#1a89fb
        }
    }
}
.aHover a{
    text-decoration: none;
    &:hover{
        text-decoration: none;
    }
}
