.createAdvertisers-wrapper{
    padding-top: 30px;
    font-size: 16px;
    .form-group{
        margin:30px 0 0 100px;
        position: relative;
        left: 100px;
        width:500px;
        >label{
            width: 130px!important;
            >span{
                color: #3a80c6;
            }
        }
        >div{
            >p{
                padding-top: 7px;
            }
        }
        >p{
            width: 240px;
            position: absolute;
            left: 93%;
            top: 7px;
            color:#999;
        }
    }
}
.allSelect{
    position: relative;
    left: 20px;
    top: 35px;
    z-index: 100;
}
