.adv {
    padding: 30px 0 50px 145px;
    ul{
        li{
            height: 80px;
            line-height: 80px;
            border-bottom:1px dotted #8e9299;
            div{
                display: inline-block;
                font-size:14px;
                color:#8e9299;
                width: 180px;
                overflow: hidden;
                span{
                    float: right;
                    display: inline-block;
                }
            }
            .adv-input{
                width: 600px!important;
                i{
                    display: inline-block;
                    width: 10px;
                    color: #1a89fb;
                    position: relative;
                    top:-8px;
                }
                input{
                    height: 38px!important;
                    width: 240px;
                    border: 1px solid #DCDCDC;  
                }
                .input-name{
                    width: 320px;
                }
                .err-tip-span{
                    width: 200px!important;
                }
                select{
                    width: 240px;
                    height: 38px!important;
                    background-color: #fff;
                    border: 1px solid #DCDCDC;
                    option{
                        background-color: #fff;
                    }
                }
            }
            .project-num .err-tip-span{
                width: 200px!important;
            }
            .itemName .err-tip-span{
                width: 200px!important;
            }
            .bdeyuan{
                input{
                    text-align: center;
                }
                .yuan{
                    display: inline-block;
                    float:none;
                    position: relative;
                    top:0;
                    left: -25px;
                }
            }
            .adv-tips{
                width:500px;
               font-size: 12px;
               color:#bbbbbb;
            }
        }
    }
    .adv-button{
        margin-left:200px;
        margin-top:15px;
        button{
            width: 65px;
            height: 30px;
            line-height: 14px;
            font-size:14px;
            outline: none;
            border-radius: 5px;
            border-color:#fff;
        }
        .adv-save{
            background-color: #2b92fc;
            color:#fff;
        }
        .adv-default{
            background-color: #dbdbdb;
        }
    }
}