.prom{
    padding:10px 0 0 15px;
   .prom-top{
        .prom-campaign{
        padding-right:10px;
        }
   }
   .prom-contain{
       height: 90px;
       padding:25px 0 0px 20px;
       .form-group{
        margin: 5px 0 0 10px;
        width: auto!important;
        left: 0;
            label{
            font-weight:400;
            width: auto!important;
             }
       }
   }
   .text-data{
    top: 10px;
    left: 1230px;
    display: inline-block;
    position: relative;
   }
   .prom-data{
      top:-52px;
      left:1235px;
   }
   .prom-tab{
        a:hover{
            text-decoration: none;
        }
        .dropdown-menu {
            min-width: 75px;
            margin-top: -10px;
            margin-left: 28px;
           .ul78{
               width: 78px;
               a{
                 display: inline-block;
                 width: 78px;
              }
           }
        }
        .btn{
            height: 30px;
        }
        .btn-group, .btn-group-vertical {
            position: static;
        }
   }
//    .err-tip-span {
//     color: #e93522;
//     font-size: 12px;
//     font-family: Arial, 'Microsoft YaHei';
//     font-weight: 500;
//     white-space: nowrap;
//     margin-left: -72px;
//     /* margin-top: 18px; */
//     top: 26px;
//     left: -68px;
//     position: relative;
// }

}