.content{
    .put-top{
        input{
            font-size:18px;
            font-weight:700;
            padding-left: 10px;
            border: none;
        }
    }
    .put-del{
        margin-top:30px;
        div{
            display: inline-block;
        }
        .adver{
            margin-left: 10px;
        }
        input{
            width: 390px;
            height: 20px;
            border: none;
        }
    }
    .put-data{
        padding-left: 30px;
        overflow: hidden;
        margin-top:30px;
        .campaignData,.totalData{
        float:left;
            span{
            display: block;
            color:#5d6066;
            margin-bottom:15px;
        }
         .dataShow{  
            font-weight:400; 
            margin:15px 0 0 25px; 
             tr{ 
                margin-left: 25px;
                color:#f9b91d;
                font-weight:400;
                float:left; 
                text-align:center;
            }
                td{
                color:#8e9299; 
                font-weight:400; 
                text-align: center;
                padding:15px 16px 5px;
            }
            input{
                width: 80px;
                height: 20px;
                text-align: center;
                border:none;
            }
        } 
      }
      .totalData{
        margin-left:24px;
     }
     .v-line{
         float: left;
         margin-left:20px;
         li{
             width: 1px;
             height: 3px;
             background-color: #ccc;
             margin-bottom:2px;
         }
     }
    }
    .put-tab{
        margin-top:20px;
       .active-line{
           border-top:2px solid #1a89fb;
           border-radius: 8px;
       }
       .text-date{
           display:inline-block;

       }
       .put-picker{
           margin-top: 15px;
           margin-bottom:15px;
           display:inline-block;
       }
       .prom-tab{
       .rel{
           position: absolute;
        img{
            top: -2px;
            left:0px;
            position: relative;
         }
       }
           .kpi{
                  width: 170px;
                  line-height: 18px;
                  overflow: hidden;
                  div{
                    float:left;
                    font-size:12px;
                    padding:0 5px;
                    margin-left:-5px;
                    img{
                        width: 18px;
                        height: 18px;
                    }
               }
           }
           .address{
               line-height: 20px;
           }
           .datatable .datatable-body-cell-label, .datatable .datatable-header-cell-label {
               padding:0 2px;
           }
           .dropdown-menu {
               min-width: 75px;
               margin: 0;
              .ul78{
                  width: 78px;
                  a{
                    display: inline-block;
                    width: 78px;
                }
              }
           }
           .btn{
               height: 30px;
           }
       }
       .tab-content{
            .form-inline{
                .btn{
                    margin-left:40px;
                }
                .form-group{
                    margin: 5px 0 0 10px;
                    width: auto!important;
                    left: 0;
                    select{
                        width: 193px;
                        height: 34px;
                        border: 1px solid #ccc;
                        border-radius: 5px;
                    }
                    label{
                        width: auto!important;
                    }
                    div{
                        width:220px!important;
                        margin-left:0px;
                    }
                    .err-tip-span{
                        display: block;
                        margin-left:100px;
                    }
                }
                .poc-date{
                    margin: 0;
                }
            }
           .edit-head{
            input{
                border: none;
                width: 200px;
                height: 20px;
            }
               .adver{
                   float:left;
                   margin:20px 0px 20px 40px;
               }
               .adv-pro{
                   float: left;
                   margin:20px 0px 20px 155px;
               }
               button{
                   position: relative;
                   top:-40px;
                   left:660px;
                   margin:0 10px;
               }
               .poc-btn{
                   left:1350px;
               }
           }
           .package-head{
               button{
                left:1360px;
               }
           }
          .edit-base{
              margin:20px 0;
              .base-left{
                  display: inline-block;
              }
              .base-text{
                padding: 10px;
                display: inline-block;
                border-bottom: 2px solid #1a89fb;
                position: relative;
                right:710px;
              }
              .poy-text{
                padding: 10px;
                display: inline-block;
                border-bottom: 2px solid #1a89fb;
                position: static;
                right:0;
                margin-left: 36px;
                margin-top: -10px;
             }
              .base-id{
                margin-left: 38px;
                margin-top: 25px;
              }
              .base-name{
                  margin-left:120px;
              }
              input{
                border: none;
                width: 200px;
                height: 20px;
            }
            
            .base-kpi{
                margin-left:36px;
                margin-top:25px;
                input{
                    width: 100px;
                }
                div{
                    display: inline-block;
                }
                .tian,.hour{
                    display: inline-block;
                    padding:1px 4px;
                    border:1px solid #666;
                    border-radius: 100%;
                }
                .yuan{
                    position: relative;
                    left:-40px;
                }
                img{
                    width: 20px;
                    height: 20px;
                }
            }
            .poc-kpi{
                margin-left: 41px;
            }
            .base-hz{
                display: block;
                margin-left:38px;
                margin-top:25px;
                input{
                    width: 300px;
                }
                .base-unit{
                    margin-left:72px;
                }
            }
          }
          .edit-point{
                .point-text{
                    padding: 10px;
                    display: inline-block;
                    border-bottom: 2px solid #1a89fb;
                    margin-left:40px;
                    margin-top:0px;
                }
                input{
                    width: 600px;
                    border: none;
                    height: 20px;
                }
                div{
                    margin-left: 38px;
                    margin-top:25px;
                }      
          }
          .poc-point{
            input{
                width: 1400px;
            }
          }
          .edit-put{
              margin-top:25px;
          }
       }
    }
    .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
        color: #555;
        cursor: default;
        background-color: #fff;
        border-top:2px solid #1a89fb;
    }
    //开关
    .ro-switch{  
        display: inline-block;cursor:pointer;  
        transform: translateY(40%);
        margin-top:-6px;
      }  
      /*.ro-switch> input:checked + .slider{background:#2196F3;padding: 2px 3px 2px 25px;} */
      .ro-switch> input:checked + .slider{  
          position: relative;
          width: 65px;
          height: 35px;
          background:#2196F3;
          border-radius: 10%;
      }
      .slider{  
          position: relative;
          width: 65px;
          height: 35px;
          background:#CCCCCC; 
          border-radius: 10%;
      }
      .ro-switch> input:checked + .slider > .slider-thumb-right{
          position: absolute;
          width: 30px;
          height: 31px;
          border: solid 2px #2196F3;
          background-color: #fff;
          border-radius: 20%;
          right: 0px;
          top: 2px;
      }
      .slider > .slider-thumb-right{
          position: absolute;
          width: 30px;
          height: 30px;
          background-color: #CCCCCC;
          border-radius: 20%;
          border: none;
          right: 0px;
          top: 2px;
      }
      .slider > .slider-thumb {  
          position: absolute;
          left: 0px;
          top: 2px;
          width:30px;
          background-color: #fff;
          height:31px;
          border: solid 2px #CCCCCC;
          border-radius: 20%;
      } 
      .ro-switch> input:checked + .slider > .slider-thumb{
          position: absolute;
          left: 0px;
          top: 2px;
          width:30px;
          height:30px;
          border: none;
          background-color: #2196F3;
          border-radius: 20%;
      }
      .switch-right{
          color: #fff;
          position: absolute;
          left: 0;
          top: 3px;
          display: none;
          z-index: 99;
      }
      .ro-switch> input:checked + .slider > .switch-right{
          display: block;
      }
      .switch-error{
          color: #fff;
          position: absolute;
          left: right;
          top: 3px;
          z-index: 99;
      }
      .ro-switch> input:checked + .slider > .switch-error{
          display: none;
      }
      
      .ro-switch> input{display: none;}
      .pro-handle-btn{
          font-size: 14px;
          color: #2196F3;
          border: solid 1px #2196F3;
          border-radius: 5px;
          padding: 10px;
          cursor: pointer;
      }
      .show-writeable-box{
          width:80%;
      }
      .switch-show-box-btn{
          cursor: pointer;
      }
      .prom-data{
        top:-52px;
        left:1235px;
     }
     .text-data{
        top: 10px;
        left: 1230px;
        display: inline-block;
        position: relative;
       }

}
.line-height20{
    line-height: 20px!important;
}
.line-height30{
    line-height: 30px!important;
}
.line-height60{
    line-height: 60px!important;
}
.dispaly-block{
    display: block!important;
}
.kpi1{
    width: 170px;
    line-height: 60px!important;
    overflow: hidden;
}
.ml1200{
    margin-left:1200px!important;
}
.ml1204{
    margin-left:1204px!important;
}
.ml1266{
    margin-left:1266px!important;
}