.analysisdata{
	ul{
		// border:2px solid #dcdcdc;
		overflow: hidden;
		li{
			height: 50px;
			width: 120px;
			line-height: 50px;
			float:left;
			text-align: center;
			border-right:1px solid #dcdcdc;
			// border-right: #2CA1EA;
			cursor: pointer;
		}
		.active{
			border-top:4px solid #1d8bfb;
			border-bottom:1px solid #fff;
			background-color: #fff;
			color:#1d8bfb;
		}
	}
}