.landing-page-tracking-wrapper{
    width: 98%;
    margin: 22px auto!important;
    min-height: 950px;
    overflow: hidden;
    color: #85868A;
    font-size: 16px!important;
    margin-bottom: 200px !important;
}
.width220{
    width: 220px;
}
.form-group{
    margin: 20px 0;
}
.display-inline-block{
    display: inline-block;
}
.tab-content{
    margin-top: 20px;
}
.active>a{
    border-top: 2px solid #1a89fb!important;
}
.navTabs{
    border-bottom:1px dashed #ddd!important;
    padding-bottom: 15px!important;
}
.btn-lg{
    height: 36px!important;
}
