.marginR20{
    margin-right: 20px;
}
.prom-contain{
    height: 90px;
    padding:25px 0 0px 20px;
    .form-group{
        label{
            font-weight:400;
        }
    }
}
 .data-header{
        height: 50px;
        border: 1px solid #ccc;
        line-height: 50px;
        padding-left:10px;
        background: #fff!important;
        border: none!important;
        label{
            input{
                margin-right: 0px;
            }
        }
        .glyphicon{
            margin-left:10px;
            cursor: pointer;
        }
        .glyphicon:hover{
            color:#1a89fb
        }
    }
.top5{
    position: relative;
    top: 5px;
}
