.button-wrapper2{
    position: absolute;
    right: 150px;
    top: 60px;
}
.creative-name{
    border-left:2px solid #276AB0;
    padding-left:10px;
    font-size: 18px;
    margin: -10px 0 10px 0;
}
.width100{
    width: 100px!important;
}
.data-header{
    border: 1px solid #ccc;
    line-height: 50px;
    padding-left:10px;
    background: #fff!important;
    border: none!important;
    label{
        input{
            margin-right: 0px;
        }
    }
    .glyphicon{
        margin-left:10px;
        cursor: pointer;
    }
    .glyphicon:hover{
        color:#1a89fb
    }
}
.put-picker{
    margin-left: 15px;
    display:inline-block;
}
.width300{
    width: 300px;
}
.width80{
    width: 80px;
}
.width30{
    width: 30px;
}
.width140{
    width: 140px;
}
.paddingTop15{
    padding-top: 15px;
}
.paddingLeft15{
    padding-left: 15px;
}
.paddingTop50{
    padding-top: 50px;
}
.button-div{
    position: absolute;
    right: 50px;
    top: 50px;
}
.color-red{
    color: red;
}
.template-button{
    height: 28px!important;
    box-sizing: border-box;
}
