.channel-table-head{
    width: 100%;
    height: 50px;
    line-height: 50px;
    border: 1px solid #dCE0E2;
    background: #F5F9FD;
    padding: 0 15px;
    >span{
        padding-left: 8px;
        border-left: 4px solid #276AB0;
    }
    >button{
        margin-top: 10px;
    }
}
.logo img{
    width: 80%px;
    margin: 0 auto;
}
a{
    cursor: pointer;
}
