.li-btn-primary>li{
  display: inline-block;
  width: 170px;
  text-align: center;
  border: 1px solid #ddd;
  line-height: 30px;
}
.form-inline-datacenter{
  line-height: 50px;
}
.form-inline-datacenter .left{
  display:inline-block;
  width:170px;
  text-align: right;
  padding-right:20px;

}
.form-inline-datacenter .right{
  display:inline-block;
  width: 85%;
}
.form-inline-datacenter .right>span{
  margin-right:20px;
}
.w130{
  width:130px;
}
.form-inline-datacenter .default-list{
  overflow: hidden;
  float: left;
  margin-right: 20px;
  margin-top: 20px;
  border: 1px solid #d3d7e2;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.form-inline-datacenter .default-list .text{
  float: left;
  padding-left: 20px;
  padding-right: 20px;
  background: -webkit-linear-gradient(#fff,#f5f4f4);
  background: -moz-linear-gradient(#fff,#f5f4f4);
  background: -o-linear-gradient(#fff,#f5f4f4);
  background: linear-gradient(#fff,#f5f4f4);
  border-right: 1px solid #d3d7e2;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  color: #666;
  font-size: 14px;
  line-height: 28px;
}
.form-inline-datacenter .default-list .delete{
  float: left;
  width: 30px;
  background: -webkit-linear-gradient(#fafafa,#ebeaea);
  background: -moz-linear-gradient(#fafafa,#ebeaea);
  background: -o-linear-gradient(#fafafa,#ebeaea);
  background: linear-gradient(#fafafa,#ebeaea);
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  color: #bbb;
  font-size: 20px;
  text-align: center;
  vertical-align: middle;
   line-height: 28px;
  cursor: pointer;
}

.dropdown-btn button.btn{
  height:35px;
}
.dropdown-btn-label{
  display:inline-block;
}
.dropdown-btn{
  display:inline-block;
}
.pdr20{
  padding-right:20px;
}
.w100p{
  width:100%;
}
.dropdown-btn .dropdown-menu.menu-double-btn>li:hover{
  cursor: default;
  background: inherit;
  color:inherit;
}
.dropdown-btn .dropdown-menu.menu-double-btn>li>.btn-danger {
  padding: 0 6px;
  height: 20px;
  min-width: 38px;
  border-radius: 2px;
  color: #fff;
  font-size: 12px;
  cursor: pointer;
  line-height: 20px;
}
.dropdown-btn .dropdown-menu.menu-double-btn>li>.btn-primary {
  width: 38px;
  margin: 0;
  padding: 0 6px;
  height: 20px;
  min-width: 38px;
  border-radius: 2px;
  color: #fff;
  font-size: 12px;
  cursor: pointer;
  line-height: 20px;
}
.dropdown-btn .dropdown-menu.menu-double-btn>li>span{
  width: 57%;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  float: left;

}


.dropdown-btn .dropdown-menu>li{
  line-height: 30px;
  cursor: pointer;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 0 10px;
}
.dropdown-btn .dropdown-menu>li:hover{
  background: #3a80c6;
  color:#fff;
}
.dropdown-btn .dropdown-toggle.btn .caret{
  position: absolute;
  top:15px;
  right: 8px;
}
.dropdown-btn .dropdown-toggle.btn{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding-right: 20px;
  padding-left:10px;
  text-align: left;
}
.width170{
  width:170px;
}
.btn-danger[disabled]{
  background: linear-gradient(#e3e3e3,#cdcdcd);
  border: 1px solid #cdcdcd;
  color: #999;
}
.btn-danger[disabled]:hover{
  border: 1px solid #cdcdcd;
}

.dropdown-btn-selectlist{
  overflow: hidden;
  float: left;
  margin-right: 20px;
  margin-top: 20px;
  border: 1px solid #d3d7e2;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.dropdown-btn-selectlist>.text {
  float: left;
  padding-left: 20px;
  padding-right: 20px;
  background: -webkit-linear-gradient(#fff,#f5f4f4);
  background: -moz-linear-gradient(#fff,#f5f4f4);
  background: -o-linear-gradient(#fff,#f5f4f4);
  background: linear-gradient(#fff,#f5f4f4);
  border-right: 1px solid #d3d7e2;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  color: #666;
  font-size: 14px;
  line-height: 28px;
}
.dropdown-btn-selectlist>.text>.text {
  line-height: 34px;
  float: left;
}
.dropdown-btn-selectlist>.text>.list {
  max-width: 1114px;
  padding-bottom: 2px;
  float: left;
}

.dropdown-btn-selectlist .primary-list, .dropdown-btn-selectlist .primary-list:focus {
  border: 1px solid #276ab0;
  background: -webkit-linear-gradient(#4e93d7,#3a80c6);
  background: -moz-linear-gradient(#4e93d7,#3a80c6);
  background: -o-linear-gradient(#4e93d7,#3a80c6);
  background: linear-gradient(#4e93d7,#3a80c6);
}

.dropdown-btn-selectlist .primary-list, .dropdown-btn-selectlist .primary-list:focus, .dropdown-btn-selectlist .minor-list, .dropdown-btn-selectlist .minor-list:focus {
  position: relative;
  min-width: 80px;
  height: 26px;
  margin-top: 4px;
  margin-right: 10px;
  padding-left: 10px;
  padding-right: 30px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  color: #fff;
  line-height: 26px;
  display: inline-block;
}
.pdl170{
  padding-left:170px;
}

.dropdown-btn-selectlist .primary-list>.delete, .dropdown-btn-selectlist .minor-list>.delete {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}
.dropdown-btn-selectlist.big>.delete {
  font-size: 24px;
}
.dropdown-btn-selectlist>.delete {
  float: left;
  width: 30px;
  background: -webkit-linear-gradient(#fafafa,#ebeaea);
  background: -moz-linear-gradient(#fafafa,#ebeaea);
  background: -o-linear-gradient(#fafafa,#ebeaea);
  background: linear-gradient(#fafafa,#ebeaea);
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  color: #bbb;
  font-size: 20px;
  text-align: center;
  vertical-align: middle;
  /* line-height: 28px; */
  cursor: pointer;
}

.dropdown-btn-selectlist .minor-list, .dropdown-btn-selectlist .minor-list:focus {
  border: 1px solid #ae4c42;
  background: -webkit-linear-gradient(#ff877b,#e94f40);
  background: -moz-linear-gradient(#ff877b,#e94f40);
  background: -o-linear-gradient(#ff877b,#e94f40);
  background: linear-gradient(#ff877b,#e94f40);
}
.dropdown-btn .dropdown-toggle input{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  border-radius: 0px;
  z-index: 111111111111;
}
.dropdown-btn>#dropdownSearch{
  display: none;
  //opacity: 0;
}
.open.dropdown-btn .dropdown-menu{
  max-height: 500px;
  overflow-y: auto;
}
.open.dropdown-btn>#dropdownSearch{
  display: block;
  //opacity: 1;
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0px;
}
.dropdown-btn>.icon-search{
  display:none;
}
.open.dropdown-btn>.icon-search{
  display: block;
  position: absolute;
  top: 11px;
  right: 6px;
  z-index: 9999;
}
.dropdown-btn-selectlist{
  position: relative;
}
.dropdown-btn-bgclose{
  width: 30px;
  float: left;
  margin-bottom: -9999px;
  padding-bottom: 9999px;
  background: linear-gradient(#fafafa,#ebeaea);
  color: #bbb;
}
.dropdown-btn-selectlist>.text>.list {
  max-width: 1114px;
  padding-bottom: 2px;
}
.dropdown-btn-selectlist .dropdown-btn-delete{
  background: none;
  position: absolute;
  right: 0px;
  top:50%;
  transform: translateY(-50%);
}
.li-btn-primary>li.active{
  border-color: #276AB0;
  color: #276AB0;
}

.form-inline-datacenter .right>span{
  cursor: pointer;
}
.form-inline-datacenter .right .active{
  background: #498fd3;
  color: #fff;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  padding: 5px 10px;
}