.introduce-information .public-list ul {
    margin-left: 80px;
    float: left;
    width: 30%;
}
.introduce-information .public-list ul:first-child {
    margin-left: 0px;
}
.introduce-information .public-list ul li {
    overflow: hidden;
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding-left: 4px;
    padding-right: 2px;
    border-bottom: 1px dashed #C8C8C8;
    font-size: 14px;
    color: #666;
}
.introduce-information left{
    float: left;
}
button.fianace{
    margin-top: 12px;
    margin-right: 20px;
}
.tab-head-title{
    position: relative;
    height: 50px;
    background: #FAFBFC;
    border: 1px solid #dcdcdc;
    line-height: 50px;
    border-bottom: 0px;
}
.tab-head .icon-Export2{
    vertical-align: middle;
}
.btn-primary-select.btn-group>.btn+.dropdown-toggle{
    min-width:10px;
    height:29px;
}
.btn-primary-select.btn-group .btn-primary{
     border: 1px solid #286090;
}
.btn-primary-select.btn-group{
    margin-bottom:2px;
}
.open.btn-primary-select.btn-group>.dropdown-toggle.btn-primary:focus,
.open.btn-primary-select.btn-group>.dropdown-toggle.btn-primary:hover,
.open.btn-primary-select.btn-group>.dropdown-toggle.btn-primary:active,
.btn-primary-select.btn-group>.dropdown-toggle:hover{
    background: linear-gradient(#4e93d7, #3a80c6);
    color: #FFF;
    border: 1px solid #286090;
}
.btn-primary-select.btn-group>.dropdown-toggle,
.btn-primary-select.btn-group>.btn{
    height:29px;
}
.btn-primary-select.btn-group .dropdown-menu{
    width:100%;
    padding: 0;
    background:-webkit-linear-gradient(top,#505A68,#343943);
    color:#fff;
    padding-left:10px;
    margin-top:-1px;
    border-radius: 0px;
}
.btn-primary-select.btn-group .dropdown-menu>li{
    height: 30px;
    line-height: 30px;
    cursor: pointer;
}
.modal-inline .form-group,
.modal-inline .form-control,
.modal-inline .modal-label{
    display: inline-block;
}
.modal-inline .form-group{
    margin-bottom:0px;
    position: relative;
}
.modal-inline .form-group .rmb{
    position: absolute;
    left: 5px;
    top: 11px;
}

.modal-inline .modal-label{
    line-height: 30px;
}

.modalfooter-topnone .modal-footer{
    border-top:0px;
}