.finance-contain .dsplay-inline{
    display:inline-block;
}
.finance-contain .width240{
    width: 240px !important;
}
.finance-contain .rel {
    position: relative!important;
}
.finance-contain .time-icon{
    width: 34px;
    height: 34px;
    position: absolute;
    top: 0!important;
    right: 0!important;
    font-size: 20px;
    font-style: normal;
    text-align: center;
    line-height: 34px;
    color: #85868A;
    pointer-events: none;
}
.finance-contain .title-table>div{
    display:inline-block;
    cursor: pointer;
}
.search-input .icon-search{
    position: absolute;
    right: 8px;
    top: 10px;
}
.search-input input.form-control{
    padding-right:30px;
}