.wrap{
    background:rgb(238,238,238);
    width: 100%;
    height: 100%;
    padding-top: 15px;
    .wrap-s{
        width: 96%;
        margin-left: 2%;
        // border: 1px solid red;
        p{
        height: 30px;
        font-size: 14px;
        // border: 1px solid #ccc;
        background: rgb(245, 245, 245);
        line-height: 30px;
        padding-left: 30px;
        color: #ccc;
        .data-center{
            padding: 5px;
            &:hover{
                color:green;
                cursor: pointer;
                }
          }   
        .data-chart{
            padding: 5px;
            &:hover{
                color: green;
                cursor: pointer;
                }
            }
        }
        .btns{
            width: 95%;
            margin-top: 15px;
            display: flex;
            justify-content: left;
            padding-bottom: 20px;
            border-bottom: 2px dashed #fff;
            .btn{
                width: 140px;
                height: 40px;
                border-radius: 5px;
                margin-right: 20px;
                background: #fff;
            }
            img{
                width: 30px;
                height: 30px;
                margin-top: 10px;
            }
           
        }
        .selectes{
            width: 100%;
            margin: 15px;
            .select-first{
                width: 350px;
                height: 40px;
                // border:1px solid red;
                margin: 15px 0 15px 0 ;
                display: inline-block;
               
                select{
                    width: 250px;
                    height: 40px;
                    font-size: 16px;
                    
                }
            }
        }
        
       .find{
           width: 120px;
           height: 40px;
           border-radius: 5px;
       }
       .chart{
           width:100%;
           p{
               height: 50px;
               background: rgb(245,247,250);
               font-size: 16px;
               line-height: 50px;
               border: 1px solid #ccc;
               color: black;
           }
           .chart-data{
               height: 450px;
               border: 1px solid #ccc;
               background: #fff;
           }
       }
       .form-nav{
            width: 100%;
            height: 50px;
            background:rgb(250,251,252);
            // text-align: center;
            margin-top: 15px;
          
       }
    }
    
}
.mychart-title{
    height: 50px!important;
    background: rgb(245,247,250)!important;
    font-size: 16px!important;
    line-height: 50px!important;
    border: 1px solid #ccc!important;
    color: black!important;
    margin-bottom: 50px;
}
.put-picker{
    display: inline-block;
}
.province{
    width: 120px;
    height: 50px;
    border: none;
    border-top:3px green solid;
    color: green;
    line-height: 50px;
    text-align: center;
    font-size: 16px;
    outline: none;
} 
.city{
    width: 120px;
    height: 50px;
    border: none;
    background: white;
    // border-top:3px green solid;
    color: black;
    line-height: 50px;
    text-align: center;
    font-size: 16px;
    outline: none;
} 