.content{
    padding-top: 30px;
    padding-bottom: 100px;
    font-size: 16px;
    .form-group{
        margin:30px 0 0 100px;
        position: relative;
        left: 100px;
        width:550px;
        >label{
            width: 180px!important;
            >span{
                color: orangered;
            }
        }
        >div{
            >p{
                padding-top: 7px;
            }
        }
        >p{
            width: 800px;
            position: absolute;
            left: 98%;
            top: 7px;
            color:#999;
        }
    }
}
.width286{
    width: 286px;
}
.height96{
    height: 96px;
}
.width271{
    width: 273px;
}
.height81{
    height: 81px;
}
.mt25{
    margin-top: 25px;
}
.content .form-group{
    width: 620px!important;
    display: flex;
    >label{
        width: 210px!important;
    }
    >div{
        width: 360px!important;
        padding-left:20px ;
    }
}
.logo img{
    width: 90%;
}
.keyPass{
    display: flex;
    padding: 0;
    width: 100%;
    margin: 7px 0px;
    >.key{
        width: 150px;
    }
    >span{
        width: 30px;
        height: 34px;
        line-height: 34px;
        text-align: center;
    }
    >.pass{
        width: 150px;
    }
}
.auditAbsolute{
    position: absolute;
    left: 280px;
    width: 1150px;
    display: flex;
    >span{
        width: 30px;
        height: 34px;
        line-height: 34px;
        text-align: center;
    }
    >p{
        height: 34px;
        line-height: 34px;
        margin-left: 10px;
    }     
}
.auditAbsoluteT{
    position: absolute;
    left: 280px;
    width: 1150px;
    >div{
        width: 100%;
        display: flex;
        >span{
            width: 30px;
            height: 34px;
            line-height: 34px;
            text-align: center;
        }
        >p{
            height: 34px;
            line-height: 34px;
            margin-left: 10px;
        }
    }
    >p{
        padding: 5px 0;
    }
}
.button-absolute{
    position: absolute;
    left: 590px;
    top: 10px;
}
textarea{
    padding: 5px!important;
}
