body .content-creative {
  font-size:14px !important;
}
body a:hover,
body .content-creative a:hover{
  text-decoration: none;
}
.form-control.width240{
  width:240px;
  display: inline-block;
}
button.btn-cancle.btn{
  height: 28px;
  min-width: 66px;
  padding: 0 15px;
}