.content{
    //图片尺寸列表样式
    .size-top{
        .line{
            position: relative;
            display: inline-block;
            width: 120px;
            top:56px;
            border-top:2px solid #fff;
        }
        .line1{
            position: relative;
            display: inline-block;
            width: 120px;
            top:56px;
            left:121px;
            border-top:2px solid #fff;
        }
        .line2{
            position: relative;
            display: inline-block;
            width: 120px;
            top:56px;
            left:242px;
            border-top:2px solid #fff;
        }
        .line3{
            position: relative;
            display: inline-block;
            width: 120px;
            top:56px;
            left:361px;
            border-top:2px solid #fff;
        }
        ul{
            border:2px solid #dcdcdc;
            overflow: hidden;
            li{
                height: 50px;
                width: 120px;
                line-height: 50px;
                float:left;
                text-align: center;
                border-right:1px solid #dcdcdc;
                // border-right: #2CA1EA;
                cursor: pointer;
            }
            .active{
                border-top:4px solid #1d8bfb;
                border-bottom:1px solid #fff;
                background-color: #fff;
                color:#1d8bfb;
            }
        }
    }
    .add-size{
        height: 50px;
        line-height: 50px;
        button{
            height: 38px;
            margin-left: 1515px;
        }
        .imagebtn{
            margin-left: 1474px;
            
        }
        .inflow-top{
            button{
                margin-left: 654px;
            }
            span{
                border: 1px solid #dcdcdc;
                padding: 5px 20px;
                position: relative;
                top: 5px;
                left:-6px;
            }
        }
    }
    //新增图片样式
    .add{
        margin-left: 330px;
        margin-top:80px;
        .add-length{
            line-height: 50px;
            height: 50px;
            input{
                width: 280px;
                height: 35px;
                // border-color:#dcdcdc;
            }
            i{
                color:#1d8bfb
            }
            select{
                margin-left:2px;
                height: 34px;
            }
            textarea{
                width: 280px;
                height: 100px;
                vertical-align: text-top;
                margin-left:18px;
                resize:none;
                wrap:"physical";
            }
            div{
                margin-left: 100px;
            }
           
        }
        .span-error{
            .err-tip-span {
                color: #e93522;
                font-size: 12px;
                font-family: Arial, 'Microsoft YaHei';
                font-weight: 500;
                white-space: nowrap;
                // margin-left: 400px;
                /* margin-top: -49px; */
                display: inline-block;
                position: relative;
                top: -128px;
                left: 395px;
            }
            
        }
        button{
            margin-top:120px;
        }
        .btn1{
            margin-left:100px;
        }
    }
    //暂停
    .adxselect{
       margin-bottom:20px;
       margin-left:20px;
       .circle:hover{  
            color: #1d8bfb;
       }
       
    }
    .add-imagePoses{
        margin-bottom:30px;
        select{
            height: 34px;
            width: 240px;
        }
        button{
            margin-top:0px;
        }
        .btn1{
            margin-left:120px;
        }
        i{
            color:#1d8bfb;
        }
    }
    //增加视频
    .add-video{
        margin-left:200px;
        margin-top:20px;
        .add-length{
            line-height: 50px;
            height: 50px;
            input{
                width: 280px;
                height: 35px;
                // border-color:#dcdcdc;
            }
            i{
                color:#1D8AFB
            }
            .video-size{
                margin-left:97px;
            }
            .duration{
                margin-left:130px;
            }
            .frame{
                margin-left:115px;
            }
            .add-duration{
                margin-left:20px;
            }
            select{
                height: 34px;
                width: 280px;
            }
            .err-tip-span{
                margin-left: -160px;
            }
        }
        .videoFormats{
            line-height: 50px;
            height: 50px;
            .duration{
                margin-left:130px;
            }
            .add-duration{
                margin-left:20px;
            }
            .needImage{
                width: 240px;
                height: 34px;
                margin-left:30px;
            }
            .err-tip-span{
                margin-left: -160px;
            }
        }
        .video-button{
            margin-left:220px;
            margin-top:30px;
        }
        //input框后的固定提示文字
        .tips{
            display: inline-block;
            margin-left:120px;
        }
        .tips1{
            display: inline-block;
            margin-left:67px;
        }
        .frame-degree{
            .err-tip-span{
                margin-left: -178px;
            }
        }
        .name-tip{
            .err-tip-span{
                margin-left: -193px;
            }
        }
        
    }
    .inflow-error{
        .err-tip-span{
            margin-left:-185px;
        }
    }
    .inflowTmpls-list{
        margin-top:20px;
    }
}

.width240{
    width:240px;
}
.width280{
    width:280px;
}
.width320{
    width:320px!important;
}
.width133{
    width:133px!important;
}
.width152{
    width:152px!important;
}
.width171{
    width:171px!important;
}
.height34{
    height: 34px!important;
}
.height44{
    height: 44px!important;
}
.height52{
    height: 52px!important;
}
.mt30{
    margin-top: 30px!important;
}
.ml10{
    margin-left: 15px!important;
}
.ml12{
    margin-left: 12px!important;
}
.ml18{
    margin-left: 18px!important;
}
.left660{
    left:660px!important;
}
.ml35{
    margin-left: 35px!important;
}
.mt0{
    margin-top: 0px!important;
}
.color-blue1{
    color:#1d8bfb;
}
.ml100{
    margin-left: 100px!important;
}
.ml103{
    margin-left: 103px!important;
}
.display-none{
    display: none!important;
}
.show{
    display: inline-block!important;
}
.hide{
    display: none!important;
}
.border-1-gray{
    border: 1px solid rgb(169, 169, 169);
    padding: 5px;
}
.line-height0{
    line-height: 0px!important;
}
.line-height20{
    line-height: 20px!important;
}
.line-height23{
    line-height: 23px!important;
}
.line-height34{
    line-height: 34px!important;
}
