body .content-creative {
  font-size:14px !important;
}
body .content-creative a:hover{
  text-decoration: none;
}
.tab-title{
  border-left: 4px solid #3a80c6;
  padding-left: 10px;
  font-size: 18px;
  vertical-align: middle;
}
.tab-head{
  line-height: 52px;
  padding-left:20px;
  background: #F5F7FA;
  margin-top: 40px;
  border: 1px solid #ddd;
}
.tab-head .form-inline{
  display: inline-block;
}
.form-inline .form-group>label{
  font-size: 14px !important;
}
.form-inline .form-group>input{
  width:160px;
}
.form-inline .form-group .form-control{
  width:160px;
}
.pdl60{
  padding-left:60px;
}
.text-center span{
  cursor: pointer;
}
